<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
  <!--<![endif]-->

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />

    <title>ProdectName - docs</title>

    <!-- Docs CSS -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="js/plugins/syntax-highlighter/styles/shCore.css"
      media="all"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="js/plugins/syntax-highlighter/styles/shThemeRDark.css"
      media="all"
    />
    <link rel="stylesheet" type="text/css" href="css/docs.css" />

    <!-- Prodect CSS -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/main.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="wrapper">
      <div class="container">
        <section id="top" class="section docs-heading">
          <div class="row">
            <div class="col-md-12">
              <div class="big-title text-center">
                <h1>ProjectName - docs</h1>
              </div>
              <!-- end title -->
            </div>
            <!-- end 12 -->
          </div>
          <!-- end row -->

          <hr />
        </section>
        <!-- end section -->

        <div class="row">
          <!-- Sidebar -->
          <div class="col-md-3">
            <nav
              class="docs-sidebar"
              data-spy="affix"
              data-offset-top="300"
              data-offset-bottom="200"
              role="navigation"
            >
              <ul class="nav">
                <li><a href="#folder-structure">Getting Started</a></li>
                <li>
                  <a href="#how-to-use">How to Use</a>
                  <ul class="nav">
                    <li><a href="#how-to-use-html">HTML</a></li>
                    <li><a href="#how-to-use-css">CSS</a></li>
                    <li><a href="#how-to-use-js">JS</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <!-- End: Sidebar -->
          <!-- RightPanel -->
          <div class="col-md-9">
            <section id="folder-structure" class="section">
              <div class="row">
                <div class="col-md-12 left-align">
                  <h2 class="dark-text">
                    Getting Started
                    <hr />
                  </h2>
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->

              <div class="row">
                <div class="col-md-12">
                  <h4>Folder structure</h4>
                  <img
                    src="./img/folder-structure.png"
                    alt="Folder structure"
                  />
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->
            </section>
            <!-- end section -->
            <section id="how-to-use" class="section">
              <div class="row">
                <div class="col-md-12 left-align">
                  <h2 class="dark-text">
                    How to use
                    <a href="#top" class="back-to-top-link">#back to top</a>
                    <hr />
                  </h2>
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->
              <div class="row" id="how-to-use-html">
                <div class="col-md-12">
                  <h4>HTML Code</h4>
                  <pre class="brush: html;">
                    <pre class="brush: html;">

                      <!-- You html code here -->
                    </pre>
                  </pre>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis maxime, esse at facilis nesciunt reiciendis
                    dignissimos a rerum consequatur? Dolorem quidem necessitatibus quas minima quos libero! Unde, corporis. Culpa, quidem!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus illum vero illo facere doloribus exercitationem porro!
                    Porro, ad quibusdam at quasi temporibus quae assumenda delectus possimus blanditiis, atque architecto facere?
                  </p>
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->
              <!-- row -->
              <div class="row" id="how-to-use-css">
                <div class="col-md-12">
                  <h4>CSS Code</h4>
                  <pre class="brush: css;">
                    <pre class="brush: css;">

                      <!-- You css code here -->
                      .sub-title {
                        font-size: 30px;
                        margin-top: 50px;
                        margin-bottom: 10px;
                        padding-bottom: 0;
                      }
                    </pre>
                  </pre>
                  <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis maxime, esse at facilis nesciunt reiciendis
                      dignissimos a rerum consequatur? Dolorem quidem necessitatibus quas minima quos libero! Unde, corporis. Culpa, quidem!
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus illum vero illo facere doloribus exercitationem
                      porro!
                      Porro, ad quibusdam at quasi temporibus quae assumenda delectus possimus blanditiis, atque architecto facere?
                  </p>
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->
              <!-- row -->
              <div class="row" id="how-to-use-js">
                <div class="col-md-12">
                  <h4>JS Code</h4>
                  <pre class="brush: js;">
                    <pre class="brush: js;">

                      <!-- You JS code here -->
                      function foo(){

                      }
                    </pre>
                  </pre>

                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis maxime, esse at facilis nesciunt reiciendis
                    dignissimos a rerum consequatur? Dolorem quidem necessitatibus quas minima quos libero! Unde, corporis. Culpa, quidem!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus illum vero illo facere doloribus exercitationem
                    porro!
                    Porro, ad quibusdam at quasi temporibus quae assumenda delectus possimus blanditiis, atque architecto facere?
                  </p>
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->
            </section>
            <!-- end section -->
          </div>
          <!-- End: RightPanel -->
          <!-- // end .col -->
        </div>
        <!-- // end .row -->
      </div>
      <!-- // end container -->
    </div>
    <!-- end wrapper -->plugins/

    <script src="js/plugins/jquery.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>

    <!-- Code highlighter plugins-->

    <script src="js/plugins/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/plugins/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/plugins/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/plugins/syntax-highlighter/scripts/shBrushJScript.js"></script>

    <!-- Custom docs scripts -->
    <script src="js/docs.js"></script>
  </body>
</html>
